[defaults]
inventory = inventory
remote_user = ubuntu
private_key_file = ~/.ssh/yacloud
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles

[diff]
# Включим обязательный вывод diff приналичи изменений и выводим 5 строк контекста
always = True
context = 5
